FROM debian

RUN apt-get update\
 && apt-get upgrade -y\
 && apt-get install -y\
            texlive-fonts-extra\
            texlive-lang-european\
            texlive-latex-extra\
            texlive-latex-recommended\
            texlive-luatex\
            texlive-music\
 && rm -rf /var/lib/apt/lists/*

ADD root_dir /
VOLUME ["/project"]
WORKDIR /project
ENTRYPOINT ["/docker-entrypoint.sh"]
